{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=behappy;Username=fatihkaya;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
